
auth.token=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

defaults.org=itc-zi
defaults.project=react-native

defaults.url=https://sentry.io/
