
auth.token=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

defaults.org=itc-zi
defaults.project=react-native

defaults.url=https://sentry.io/
