
auth.token=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

defaults.org=itc-zi
defaults.project=react-native-itc

defaults.url=https://sentry.io/
